# adyen-assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adyen/android/: HiltTestRunner.kt
app/src/debug/java/com/adyen/android/assignment/: AndroidManifest.xml  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/base/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/adyen/android/assignment/data/api/: PlacesQueryBuilder.kt  VenueService.kt
app/src/main/java/com/adyen/android/assignment/data/api/interceptors/: NetworkStatusInterceptor.kt
app/src/main/java/com/adyen/android/assignment/data/api/model/: Category.kt  Icon.kt  LabeledLatLng.kt  LatLng.kt  Location.kt  Meta.kt  Reasons.kt  RecommendedItem.kt  Response.kt  ResponseWrapper.kt  SuggestedBounds.kt  Venue.kt  VenuePage.kt  VenueRecommendationGroup.kt  VenueRecommendationsResponse.kt  Warning.kt
app/src/main/java/com/adyen/android/assignment/data/api/model/mappers/: ApiMapper.kt  ApiVenueMapper.kt
app/src/main/java/com/adyen/android/assignment/data/cache/: Cache.kt  RoomCache.kt  VenueDatabase.kt
app/src/main/java/com/adyen/android/assignment/data/cache/dao/: VenueDao.kt
app/src/main/java/com/adyen/android/assignment/data/cache/model/: CacheVenue.kt  Converters.kt
app/src/main/java/com/adyen/android/assignment/data/di/: ApiModule.kt  CacheModule.kt
app/src/main/java/com/adyen/android/assignment/data/repository/: VenueRepository.kt
app/src/main/java/com/adyen/android/assignment/data/util/: ConnectionManger.kt  Constants.kt
app/src/main/java/com/adyen/android/assignment/domain/model/: Exceptions.kt  Venue.kt
app/src/main/java/com/adyen/android/assignment/domain/repository/: VenueRepository.kt
app/src/main/java/com/adyen/android/assignment/presentation/adapter/: VenueAdapter.kt
app/src/main/java/com/adyen/android/assignment/presentation/ui/: MainActivity.kt  VenuesFragment.kt
app/src/main/java/com/adyen/android/assignment/presentation/util/: Constants.kt  Event.kt  ExceptionHelper.kt  Extension.kt  GoogleMapNavigationHelper.kt  Resource.kt
app/src/main/java/com/adyen/android/assignment/presentation/viewmodel/: VenuesViewModel.kt
app/src/main/java/com/adyen/android/assignment/ui/: MainActivity.kt
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: fragment_venues.xml  layout_error_views.xml  venues_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_internet.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/api-response/: explore-response.json
app/src/test/java/com/adyen/android/assignment/: DependencyProvider.kt  DummyData.kt  GsonUtil.kt  LiveDataTestUtil.kt  RxTrampolineSchedulerRule.kt
app/src/test/java/com/adyen/android/assignment/data/api/: VenueServiceTest.kt
app/src/test/java/com/adyen/android/assignment/domain/repository/: VenueRepositoryTest.kt
app/src/test/java/com/adyen/android/assignment/presentation/viewmodel/: VenuesViewModelTest.kt
cashregister/src/main/java/com/adyen/android/assignment/: CashRegister.kt
gradle/wrapper/: gradle-wrapper.properties
