// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.4.31"
        retrofit_version = "2.9.0"
        okHttp_version = "4.9.0"
        hilt_version = "2.38.1"
        rxjava_version = "2.2.19"
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        junit_version = "4.13"
        google_truth_version = "1.0"
        mockito_version = "3.5.15"
        mockwebserver_version = "4.9.0"
        robolectric_version = "4.4"
        androidx_junit_version = "1.1.2"
        androidx_core_testing_version = "2.1.0"
        coroutines_test_version = "1.4.2"
        espresso_version = "3.3.0"
        fragment_testing_version = "1.2.5"
        lifecycle_version = "2.2.0"
        location_version = "17.0.0"
        nav_version ="2.3.5"
    }
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
