<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/max_width"
            android:layout_height="@dimen/max_width"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_weight="4"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_rawRes="@raw/no_internet" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:layout_gravity="center"
            android:text="@string/check_your_internet_connection_and_try_again"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_venues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/max_width"
            android:layout_height="@dimen/max_width"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_weight="4"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_rawRes="@raw/empty_box" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:layout_gravity="center"
            android:text="@string/whoop_no_venues_found_at_this_location"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/network_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:layout_gravity="center"
            android:text="@string/ooops_something_went_wrong"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/xlarge_size"
        android:elevation="@dimen/xxsmall_size"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/colorBlack"
        android:textAllCaps="false"
        android:fontFamily="@font/amaranth"
        android:text="@string/try_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>